# ppflw

./: README.md  docker-compose.yml  pom.xml  ppf.postman_collection.json
core/: pom.xml
core/src/main/java/com/itechartgroup/avvinidiktov/core/model/: ChangeStateReq.java  EmployeeDTO.java
ppflw_consumer/: pom.xml
ppflw_consumer/src/main/java/com/itechartgroup/avvinidiktov/: PeopleFlowConsumer.java
ppflw_consumer/src/main/java/com/itechartgroup/avvinidiktov/configs/: EnumStateMachineConfig.java  PersistConfig.java
ppflw_consumer/src/main/java/com/itechartgroup/avvinidiktov/consumer/: AbstractConsumer.java
ppflw_consumer/src/main/java/com/itechartgroup/avvinidiktov/consumer/impl/: EmployeeConsumer.java  EmployeeStateConsumer.java
ppflw_consumer/src/main/java/com/itechartgroup/avvinidiktov/entity/: Employee.java
ppflw_consumer/src/main/java/com/itechartgroup/avvinidiktov/repository/: EmployeeRepository.java
ppflw_consumer/src/main/java/com/itechartgroup/avvinidiktov/service/: EmployeeService.java  EmployeeStateService.java
ppflw_consumer/src/main/java/com/itechartgroup/avvinidiktov/service/impl/: EmployeeServiceImpl.java  EmployeeStateServiceImpl.java
ppflw_consumer/src/main/java/com/itechartgroup/avvinidiktov/statemachine/action/: ActiveAction.java  AddedAction.java  ApproveAction.java  ErrorAction.java  InCheckAction.java
ppflw_consumer/src/main/java/com/itechartgroup/avvinidiktov/statemachine/event/: EmployeeEvent.java
ppflw_consumer/src/main/java/com/itechartgroup/avvinidiktov/statemachine/listener/: EmployeeStateListener.java
ppflw_consumer/src/main/java/com/itechartgroup/avvinidiktov/statemachine/state/: EmployeeState.java
ppflw_consumer/src/main/java/com/itechartgroup/avvinidiktov/util/: EmployeeUtils.java
ppflw_consumer/src/main/resources/: application.properties
ppflw_consumer/src/test/java/com/itechartgroup/avvinidiktov/: PeopleFlowConsumerApplicationTest.java
ppflw_consumer/src/test/java/com/itechartgroup/avvinidiktov/service/impl/: EmployeeServiceImplTest.java  EmployeeStateServiceImplTest.java
ppflw_producer/: pom.xml
ppflw_producer/src/main/java/com/itechartgroup/avvinidiktov/: PeopleFlowProducer.java
ppflw_producer/src/main/java/com/itechartgroup/avvinidiktov/configs/: KafkaConfigs.java
ppflw_producer/src/main/java/com/itechartgroup/avvinidiktov/controller/: EmployeeController.java  EmployeeStateController.java
ppflw_producer/src/main/java/com/itechartgroup/avvinidiktov/kafka/configs/: KafkaConfigs.java
ppflw_producer/src/main/java/com/itechartgroup/avvinidiktov/kafka/controller/: EmployeeController.java  EmployeeStateController.java
ppflw_producer/src/main/java/com/itechartgroup/avvinidiktov/kafka/producer/: AbstractProducer.java
ppflw_producer/src/main/java/com/itechartgroup/avvinidiktov/kafka/producer/impl/: EmployeeProducer.java  EmployeeStateProducer.java
ppflw_producer/src/main/java/com/itechartgroup/avvinidiktov/producer/: AbstractProducer.java
ppflw_producer/src/main/java/com/itechartgroup/avvinidiktov/producer/impl/: EmployeeProducer.java  EmployeeStateProducer.java
ppflw_producer/src/main/resources/: application.properties
ppflw_producer/src/test/java/com/itechartgroup/avvinidiktov/controller/: EmployeeControllerTest.java
ppflw_producer/src/test/java/com/itechartgroup/avvinidiktov/kafka/controller/: EmployeeControllerTest.java
ppflw_producer/src/test/java/com/itechartgroup/avvinidiktov/kafka/util/: TestUtils.java
ppflw_producer/src/test/java/com/itechartgroup/avvinidiktov/util/: TestUtils.java
src/main/java/com/itechartgroup/avvinidiktov/PeopleFlow/: PeopleFlowApplication.java
src/main/java/com/itechartgroup/avvinidiktov/PeopleFlow/configs/: EnumStateMachineConfig.java  KafkaConfig.java  PersistConfig.java
src/main/java/com/itechartgroup/avvinidiktov/PeopleFlow/kafka/consumer/: AbstractConsumer.java  EmployeeConsumer.java  EmployeeStateConsumer.java
src/main/java/com/itechartgroup/avvinidiktov/PeopleFlow/kafka/consumer/impl/: EmployeeConsumer.java  EmployeeStateConsumer.java
src/main/java/com/itechartgroup/avvinidiktov/PeopleFlow/kafka/controller/: EmployeeController.java  EmployeeStateController.java
src/main/java/com/itechartgroup/avvinidiktov/PeopleFlow/kafka/producer/: AbstractProducer.java  EmployeeProducer.java  EmployeeStateProducer.java
src/main/java/com/itechartgroup/avvinidiktov/PeopleFlow/kafka/producer/impl/: EmployeeProducer.java  EmployeeStateProducer.java
src/main/java/com/itechartgroup/avvinidiktov/PeopleFlow/model/dto/: ChangeStateReq.java  EmployeeDTO.java
src/main/java/com/itechartgroup/avvinidiktov/PeopleFlow/model/entity/: Employee.java
src/main/java/com/itechartgroup/avvinidiktov/PeopleFlow/repository/: EmployeeRepository.java
src/main/java/com/itechartgroup/avvinidiktov/PeopleFlow/service/: EmployeeService.java  EmployeeStateService.java
src/main/java/com/itechartgroup/avvinidiktov/PeopleFlow/service/impl/: EmployeeServiceImpl.java  EmployeeStateServiceImpl.java
src/main/java/com/itechartgroup/avvinidiktov/PeopleFlow/statemachine/action/: ActiveAction.java  AddedAction.java  ApproveAction.java  ErrorAction.java  InCheckAction.java
src/main/java/com/itechartgroup/avvinidiktov/PeopleFlow/statemachine/event/: EmployeeEvent.java
src/main/java/com/itechartgroup/avvinidiktov/PeopleFlow/statemachine/listener/: EmployeeStateListener.java
src/main/java/com/itechartgroup/avvinidiktov/PeopleFlow/statemachine/state/: EmployeeState.java
src/main/java/com/itechartgroup/avvinidiktov/PeopleFlow/util/: EmployeeUtils.java
src/main/resources/: application.properties
src/test/java/com/itechartgroup/avvinidiktov/PeopleFlow/: PeopleFlowApplicationTests.java
src/test/java/com/itechartgroup/avvinidiktov/PeopleFlow/service/impl/: EmployeeServiceImplTest.java  EmployeeStateServiceImplTest.java
swagger/: rest api.json
