#Swagger
springdoc.swagger-ui.path=/api-docs
#Kafka
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.consumer.bootstrap-servers=kafka:9092
#props
kafka.req.topic.state=state_new
kafka.reply.topic.state=state_res
kafka.request.topic=employee_new
kafka.reply.topic=employee_res
kafka.group.id.empl=empl
kafka.group.id.state=empl_state
#Spring
server.port=8080